#appid： 微信公众账号或开放平台APP的唯一标识
#partner：财付通平台的商户账号
#partnerkey：财付通平台的商户密钥
#notifyurl:  回调地址

appid=wx632c8f211f8122c6
partner=1497984412
partnerkey=sbNCm1JnevqI36LrEaxFwcaT0hkGxFnC
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify