# traveldream

TravelDream/TravelDream/: node.txt  pom.xml
TravelDream/TravelDream/src/main/java/com/travel/: App.java
TravelDream/TravelDream/src/main/java/com/travel/config/: MvcConfig.java  MybatisPlusConfig.java
TravelDream/TravelDream/src/main/java/com/travel/controller/: AdminUserController.java  CarController.java  CodeController.java  CommonController.java  DataController.java  FileUploadController.java  GlobalExceptionHandler.java  HotelController.java  InsuranceController.java  KindeditorController.java  PayController.java  PortalAttentionController.java  PortalCarController.java  PortalHotelController.java  PortalInsuranceController.java  PortalScenicSpotController.java  PortalStrategyController.java  PortalTravelRoutController.java  PortalUserController.java  PortalUserMessageController.java  PortalUserOrderController.java  ScenicSpotController.java  StrategyController.java  TravelRouteController.java  UserController.java  UserMessageController.java  UserOrderController.java
TravelDream/TravelDream/src/main/java/com/travel/interceptor/: LoginInterceptor.java
TravelDream/TravelDream/src/main/java/com/travel/mapper/: AdminUserMapper.java  AdminUserMapper.xml  CarMapper.java  HotelMapper.java  InsuranceMapper.java  ProvinceMapper.java  ScenicSpotMapper.java  StrategyMapper.java  TravelRouteMapper.java  UserMapper.java  UserMessageMapper.java  UserOrderMapper.java
TravelDream/TravelDream/src/main/java/com/travel/pojo/: AdminUser.java  Car.java  Hotel.java  Insurance.java  MainData.java  OrderData.java  Province.java  ScenicSpot.java  Strategy.java  TravelRoute.java  User.java  UserMessage.java  UserOrder.java
TravelDream/TravelDream/src/main/java/com/travel/service/: AdminUserService.java  CarService.java  HotelService.java  InsuranceService.java  PayServicee.java  ProvinceService.java  ScenicSpotService.java  StrategyService.java  TravelRouteService.java  UserMessageService.java  UserOrderService.java  UserService.java
TravelDream/TravelDream/src/main/java/com/travel/service/impl/: AdminUserServiceImpl.java  CarServiceImpl.java  HotelServiceImpl.java  InsuranceServiceImpl.java  PayServiceImpl.java  ProvinceServiceImpl.java  (+6 more)
TravelDream/TravelDream/src/main/java/com/travel/utils/: CommonResult.java  DateUtils.java  KindEditorResult.java  PagerHelper.java  WeixinHttpClient.java
TravelDream/TravelDream/src/main/resources/: application.properties  application.yml
TravelDream/TravelDream/src/main/resources/static/js/: nav.js
TravelDream/TravelDream/src/main/resources/static/js/admin/: adminList.js
TravelDream/TravelDream/src/main/resources/static/js/car/: carList.js
TravelDream/TravelDream/src/main/resources/static/js/hotel/: hotelList.js
TravelDream/TravelDream/src/main/resources/static/js/insurance/: insuranceList.js
TravelDream/TravelDream/src/main/resources/static/js/travelRoute/: travelRouteEdit.js
TravelDream/TravelDream/src/main/resources/templates/: index.html
TravelDream/TravelDream/src/main/resources/templates/admin/: adminAdd.html  adminList.html  adminView.html
TravelDream/TravelDream/src/main/resources/templates/car/: carAdd.html
TravelDream/TravelDream/src/main/resources/templates/commons/: usermenus.html
TravelDream/TravelDream/src/main/resources/templates/data/: hotelData.html  orderData.html  scenicSpotData.html  userData.html
TravelDream/TravelDream/src/main/resources/templates/hotel/: hotelView.html
TravelDream/TravelDream/src/main/resources/templates/insurance/: insuranceAdd.html  insuranceEdit.html  insuranceList.html
TravelDream/TravelDream/src/main/resources/templates/order/: orderEdit.html  orderView.html
TravelDream/TravelDream/src/main/resources/templates/portal/: carView.html  changePassword.html  index.html  insuranceView.html  login.html  myOrder.html  pay.html  pay_fail.html  reserve.html  strategy.html  travelRouteView.html  travelSpot.html  travelSpotView.html  userCenter.html
TravelDream/TravelDream/src/main/resources/templates/scenicSpot/: scenicSpotAdd.html
TravelDream/TravelDream/src/main/resources/templates/strategy/: strategyAdd.html
TravelDream/TravelDream/src/main/resources/templates/travelRoute/: travelRouteEdit.html  travelRouteView.html
TravelDream/TravelDream/src/main/resources/templates/user/: allUsers.html  userEdit.html
TravelDream/TravelDream/src/test/java/com/travel/test/: TestMyBatis.java  TestMyBatis1.java
(+94 files in other folders)
